{
  "name": "travieso",
  "description": "Show TravisCI build jobs on Github.",
  "repository": "https://github.com/wizeline/travieso",
  "keywords": ["python", "flask", "github", "travis", "ci", "pull requests", "status"],
  "env": {
    "GITHUB_TOKEN": {
      "description": "A token generated for the account which will update the status of your commits.",
      "required": true
    },
    "TRAVIS_TOKEN": {
      "description": "Travis token for the user that activated the repo on Travis to authenticate the webhook",
      "required": false
    }
  }
}
